{
    "name": "hivenet",
    "manifest_version": 2,
    "version":"1.0",
    "permissions": [
        "http://localhost/*",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": ["content.js"],
        "run_at": "document_start"
      }
    ],
    "browser_action": {
      "default_popup":"popup.html",
      "default_icon":"hive.png"
    }

}
