<!doctype html>
<html>
  <head>
    <title>hivenet</title>
    <script src="popup.js"></script>
    <style>
      button {
        border-radius: 12px;
        text-decoration: none;
        border: none;
        padding: 15px 32px;
        font-size: 16px;
        color:white;
      }
    </style>
  </head>
  <body style="width: 200px;">
    <h1>hivenet</h1>
    <div style="width:100%; text-align:center;">
      <button id="getRecommendation" style="width:186px; margin:3px; background-color: #008CBA;">Stumble</button>
    </div>
    <h2>Rate Webpage</h2>
    <div style="width:100%; text-align:center;">
      <button id="rateGood" style="width:186px; margin:3px; background-color: #4CAF50;">Good</button>
      <button id="rateBad" style="width:186px; margin:3px; background-color: #f44336;">Bad</button>
    </div>
  </body>
</html>
